# Spy-2.0

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missclick/spy/: MainActivity.kt  SpyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
core/advertising/: build.gradle.kts
core/advertising/src/androidTest/java/com/missclick/spy/core/advertising/: ExampleInstrumentedTest.kt
core/advertising/src/main/java/com/missclick/spy/core/advertising/: BottomAd.kt  InterstitialAdManager.kt  InterstitialAdManagerImpl.kt
core/advertising/src/test/java/com/missclick/spy/core/advertising/: ExampleUnitTest.kt
core/common/src/main/java/com/missclick/spy/core/common/: Constant.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/missclick/spy/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/missclick/spy/core/data/: DeviceRepo.kt  OptionsRepo.kt  WordRepo.kt
core/data/src/test/java/com/missclick/spy/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.missclick.spy.core.database.room.SpyDatabase/: 1.json  3.json
core/database/src/androidTest/java/com/missclick/spy/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/assets/: spy-database-preload.db
core/database/src/main/java/com/missclick/spy/core/database/: WordDataSource.kt  WordDataSourceImpl.kt
core/database/src/test/java/com/missclick/spy/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/missclick/spy/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/missclick/spy/core/datastore/: OptionsDataSource.kt
core/datastore/src/test/java/com/missclick/spy/core/datastore/: ExampleUnitTest.kt
core/device/: build.gradle.kts
core/device/src/androidTest/java/com/missclick/spy/core/device/: ExampleInstrumentedTest.kt
core/device/src/main/java/com/missclick/spy/core/device/: DeviceDataSource.kt  DeviceDataSourceImpl.kt
core/device/src/test/java/com/missclick/spy/core/device/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/missclick/spy/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/missclick/spy/core/domain/: AddCollectionUseCase.kt  GetCollectionsUseCase.kt  GetOptionsUseCase.kt  GetRandomWordUseCase.kt  GetWordsUseCase.kt  SetCollectionUseCase.kt
core/domain/src/test/java/com/missclick/spy/core/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/missclick/spy/core/model/: Collection.kt  Language.kt  Options.kt  Set.kt  Word.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/missclick/spy/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/missclick/spy/core/navigation/: NavGraph.kt
core/navigation/src/test/java/com/missclick/spy/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/missclick/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_back.xml  ic_book.xml  ic_garbage.xml  ic_hand.xml  ic_hat.xml  ic_hat_location.xml  ic_location.xml  ic_medal.xml  ic_ok.xml  ic_pen.xml  ic_qa.xml  ic_reply.xml  ic_settings.xml  ic_timer.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/main/res/values-uk/: strings.xml
core/ui/src/test/java/com/missclick/core/ui/: ExampleUnitTest.kt
feature/collections/: build.gradle.kts
feature/game/: build.gradle.kts
feature/game_options/: build.gradle.kts
feature/guide/: build.gradle.kts
feature/rules/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/words/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
